/**
Курс: Стивен Прата "Язык программирования C"
Глава: 6
Дата выполнения: 01.05.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
10. Напишите программу, которая читает восемь целых чисел в массив, после чего выводит их в обратном порядке.
*/
 #include <stdio.h>

 int main()
 {

 long i, n;
 int array[7];

 for (i=0; i<8; i++)
         scanf("%d", &array[i]);

 for (i=7; i>=0; i--)
        printf("%d", array[i]);

 return 0;
 }