/**
Курс: Стивен Прата "Язык программирования C"
Глава: 6
Дата выполнения: 01.05.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
12. Напишите программу, которая создает восьмиэлементный массив типа int 
и помещает в него элементы начальных восьми степеней 2, а затем выводит 
полученные значения. Применяйте цикл for для вычисления элементов массива, 
и ради разнообразия для отображения значений воспользуйтесь циклом do while.
*/
  #include <stdio.h>

 int main()
 {

 int array[8];
 int degree=1;
 int i;

 for (i=0; i < 8; i++)
        {
        degree*=2;
        array[i]=degree;
        }
 i=0;
 do {
 printf("[%d] = %d\n", i, array[i]);
 i++;
 } while (i<8);

 return 0;
 }