/**
Курс: Стивен Прата "Язык программирования C"
Глава: 6
Дата выполнения: 24.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
2. Воспользуйтесь вложенными циклами, чтобы написать программу, 
которая выводит следующую последовательность символов:
*/

#include <stdio.h>
int main()
{

    int row, column, n;

    for (row = 0; row<5; row++)
    {
        for (column = 0; column <= row; column++)
            printf("$");
        printf("\n");
    }

 return 0;

}