/**
Курс: Стивен Прата "Язык программирования C"
Глава: 6
Дата выполнения: 01.05.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
5. Напишите программу, которая предлагает пользователю ввести прописную букву. 
Воспользуйтесь вложенными циклами, чтобы написать программу, которая выводит фигуру 
в виде пирамиды, подобную приведенной ниже (вместо пробелов я поставил подчеркивания, 
чтобы вам было нагляднее — прим. Тангара):

____А
___АВА
__АВСВА
_ABCDCBA
ABCDEDCBA
Эта фигура должна расширяться вплоть до введенного символа. Например, представленная 
фигура с^тала результатом ввода символа Е. Подсказка: для обработки строк воспользуйтесь внешним циклом.
Для формирования строки применяйте три внутренних цикла: один для манипуляции пробелами, 
второй для вывода букв в порядке возрастания и третий для вывода букв в порядке убывания. 
Если в вашей системе не используется ASCII или подобная ей кодировка, 
в которой буквы представлены в числовом порядке, см. примечание в упражнении 3
*/
#include <stdio.h>
 int main()
 {

 int row, s, d, up;
 char symbol, a, b;

 scanf("%c", &symbol);

 for (row=0; row<5; row++)
        {
         for(s=row; s<4; s++)
                printf(" ");
         for(d=row, a=symbol; d>=0; d--)
                printf("%c", a++);
         for(up=row, b=symbol+row-1; up>0; up--, b--)
                printf("%c", b);
         printf("\n");
        }
 return 0;
 }