/**
Курс: Стивен Прата "Язык программирования C"
Глава: 6
Дата выполнения: 29.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
4. Воспользуйтесь вложенными циклами, чтобы написать программу, 
которая выводит следующую последовательность символов:

А
BC
DEF
GНIJ
KLMNO
PQRSTU
Если в вашей системе не используется кодировка, 
в которой буквы представлены в числовом порядке, см. примечание в упражнении 3.
*/
#include <stdio.h>
 int main(void)
 {

 int r, c;
 char res = 'A';

 for (r=0; r<6; r++)
        {
         for(c=0; c<=r; c++)
                printf("%c", res++);
         printf("\n");
        }

 return 0;
 }