/**
Курс: Стивен Прата "Язык программирования C"
Глава: 6
Дата выполнения: 29.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
5. Напишите программу, которая предлагает пользователю ввести прописную букву. 
Воспользуйтесь вложенными циклами, чтобы написать программу, 
которая выводит фигуру в виде пирамиды, подобную приведенной ниже 
(вместо пробелов я поставил подчеркивания, чтобы вам было нагляднее — прим. Тангара):

____А
___АВА
__АВСВА
_ABCDCBA
ABCDEDCBA
Эта фигура должна расширяться вплоть до введенного символа. 
Например, представленная фигура с^тала результатом ввода символа Е. 
Подсказка: для обработки строк воспользуйтесь внешним циклом. 
Для формирования строки применяйте три внутренних цикла: один для манипуляции пробелами, 
второй для вывода букв в порядке возрастания и третий для вывода букв в порядке убывания.
Если в вашей системе не используется ASCII или подобная ей кодировка, в которой буквы 
представлены в числовом порядке, см. примечание в упражнении 3
А вот это задание весьма интересное, но оно гораздо сложнее предыдущих.
Для начала надо разбить эту задачу на «модули». Первый модуль — просто 
напросто проставить пробелы лесенкой в другую сторону, не такую как в 
предыдущих примерах; вот вам задание лично от меня:
Воспользуйтесь вложенными циклами, чтобы написать программу, 
которая выводит следующую последовательность символов:
XXX
XX
X
Поначалу я сочинил вот такую, довольно жопную программу:
*/
#include <stdio.h>
 int main()
 {
 int r, c;
 int a=3;

 for (r=0; r<3; r++)
        {
        for (c=0; c<a; c++)
             {
             printf("x");
             }
        a--;
        printf("\n");
        }

 return 0;
 }