/**
Курс: Стивен Прата "Язык программирования C"
Глава: 6
Дата выполнения: 01.05.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
6. Напишите программу, которая читает слово в символьный массив, а затем 
выводит это слово в обратном порядке. Подсказка: воспользуйтесь функцией strlen() 
(глава 4) для вычисления индекса последнего символа массива.
*/
 #include <stdio.h>
 #include <string.h>
 int main()
 {
 char word[40];
 int i;
 scanf("%s", word);

 for (i = strlen(word)-1; i>=0; i--)
        printf("%c", word[i]);
 return 0;
 }