/**
Курс: Стивен Прата "Язык программирования C"
Глава: 6
Дата выполнения: 01.05.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
7. Напишите программу, которая запрашивает два числа с плавающей запятой 
и выводит значение их разности, деленной на их произведение. 
Программа должна обрабатывать пары вводимых 
чисел до тех пор, пока пользователь не введет нечисловое значение.
*/
 #include <stdio.h>
 int main()
 {
 float n1, n2;

 while (scanf("%f %f" , &n1, &n2))
 {
        printf("result: %f\n",((n1-n2)/(n1*n2)));
 }

 return 0;
 }