/**
Курс: Стивен Прата "Язык программирования C"
Глава: 6
Дата выполнения: 01.05.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
8. Модифицируйте упражнение 7 так, чтобы программа использовала функцию для возврата результатов вычислений.
*/
#include <stdio.h>

 float calc (float n1, float n2);

 int main()
 {
 float n1, n2;

 while (scanf("%f %f" , &n1, &n2))
 {
        printf("result: %f\n", calc(n1, n2));
 }
 return 0;
 }

 float calc (float n1, float n2)
 {
 return ((n1-n2)/(n1*n2));
 }