/**
Курс: Стивен Прата "Язык программирования C"
Глава: 6
Дата выполнения: 24.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
1. 
Напишите программу, которая создает массив из 26 элементов 
и помещает в него 26 строчных букв английского алфавита. 
Также предусмотрите вывод содержимого этого массива.
*/

#include <stdio.h>
 int main(void)
 {
    char mas[26];
    char mas2;
    int num;

    for (num=0, mas2 = 'a'; num<26; num++)
    {
        mas[num] = mas2++; 
        printf("%c\n", mas[num]);
    }
    
    return 0;
 }