/**
Курс: Стивен Прата "Язык программирования C"
Глава: 7
Дата выполнения: 01.05.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
1. Напишите программу, которая читает входные данные до тех пор, пока 
не встретится символ #, а затем отображает количество прочитанных пробелов, 
количество символов новой строки и количество всех остальных символов.
*/
#include <stdio.h>
#include <locale.h>
int main ()
{
 setlocale(LC_ALL, "Rus");
 char ch;
 int space = 0;
 int newline = 0;
 int all_char = 0;

 while ((ch = getchar()) != '#')
  {
    if (ch== ' ')
        space++;
    if (ch== '\n')
        newline++;
    all_char++;
  }

 printf("%d пробелов | %d новых строк | %d всех символов",
        space, newline, all_char);

return 0;
}