/**
Курс: Стивен Прата "Язык программирования C"
Глава: 7
Дата выполнения: 01.05.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
6. Напишите программу, которая читает входные данные, 
пока не встретит символ #, и сообщает количество вхождений последовательности ei.
*/
#include <stdio.h>
int main ()
{

char ch;
int e = 0; 
int count=0;


while ((ch = getchar()) != '#')
{

    if (ch == 'e')
        e = 1;
    else if (ch == 'i' && e == 1)
        {
            count++;
            e = 0;
        }
    else
        e = 0;
}
printf("%d ei", count);

return 0;
}