/**
Курс: Стивен Прата "Язык программирования C"
Глава: 7
Дата выполнения: 01.05.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
9. Напишите программу, которая принимает в качестве ввода положительное целое число и 
отображает все простые числа, которые меньше или равны введенному числу.
*/
#include <stdio.h>

int main ()
{

int n, i;
int f;

for (scanf ("%d", &n) == 1; n>1; n--)
{
    for (i=n-1, f = 0; n > 1 && i > 1; i--)
    {
        if (n % i == 0)
            f = 1;
    }
    if (f != 1)
        printf("%d ", n);
}

return 0;
}