/*
Курс: Стивен Прата "Язык программирования C"
Глава: 2
Дата выполнения: 21.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
4.
В этой программе в дополнение к функции main () 
следует применять функции,определенные пользователем: 
одна из них один раз печатает сообщение о хорошем парне, 
вторая печатает один раз завершающую строку. 
*/


#include <stdio.h>

void main2(void);

int main(void)

{
printf ("Наш Билли - хороший парень!\n") ;
main2();
printf ("Наш Билли лучше всех!\n");
return 0;
}
void main2 (void)
{
    printf ("Наш Билли - хороший парень!\n" );
}