/*
Курс: Стивен Прата "Язык программирования C"
Глава: 2
Дата выполнения: 21.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
5.
Напишите программу, которая создает целочисленную переменную с именем
toes. Программа должна присвоить переменной toes значение 10. Наряду с
этим, программа должна вычислить, чему равно значение удвоенного toes и
чему равен квадрат to es. Программа должна напечатать все три значения , сделав соответствующие пометки. 
*/


#include <stdio.h>
int main(void)
{
  int toes;
  toes = 10;
  printf("toes=%d\n", toes);
  printf("toes*2=%d\n", toes*2);
  printf("toes*toes=%d\n", toes*toes);
  return 0;  
}