/*
Курс: Стивен Прата "Язык программирования C"
Глава: 2
Дата выполнения: 21.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
6. 
Напишите программу, которая выдает следующие выходные данные : 
Улыбайся ! Улыбайся ! Улыбайся ! 
Улыбайся ! Улыбайся ! 
Улыбайся ! 
В программе должна быть определена функция, которая отображает строку 
Улыбай ся ! один раз, в то же время программа может использовать эту функцию 
столько раз, сколько надо. 
*/


#include <stdio.h>
 
void func_1()
{
    printf("Улыбайся! ");
}
 
void func_2(int n)
{
    func_1();
    n==1 ? 1 : func_2(n-1);
}
 
void func_3(int n)
{
    func_2(n);
    printf("\n");
    n==1 ? 1 : func_3(n-1);
}
 
 
int main() 
{
    func_3(3);
    return 0;
}