/*
Курс: Стивен Прата "Язык программирования C"
Глава: 2
Дата выполнения: 21.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
7. Напишите программу, которая вызывает функцию с именем one_three( ) . Эта 
функция должна напечатать слово один в одной строке, вызвать функцию two( ) , а 
затем напечатать слово три в одной строке. Функция two () должна отобразить 
слово два в одной строке . Функция main () должна вывести фразу начать сейчас: 
перед вызовом функции one _ three () и напечатать порядок ! после ее вызова. 
Таким образом, выходные данные должны иметь следующий вид: 
начать сейчас : 
ОДИН 
два 
три 
порядок !
*/


#include<stdio.h>
 
void one_three();
void two();
 
int main()
{
    printf("начать сейчас :\n");
    one_three();
    printf("порядок !\n");
    return 0;
}
 
void one_three()
{
    printf("один\n");
    two();
    printf("три\n");
}
 
void two(){
    printf("два\n");
}