/**
Курс: Стивен Прата "Язык программирования C"
Глава: 7
Дата выполнения: 01.05.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
2. Напишите программу, которая читает входные данные до тех пор, 
пока не встретится символ #. Программа должна выводить каждый 
введенный символ и его десятичный код ASCII. Каждая 
строка вывода должна содержать восемь пар “символ-код».

Совет: используйте счетчик символов и операцию деления по модулю (%) для
вывода символа новой строки на каждой восьмой итерации цикла.
*/
#include <stdio.h>

int main ()
{

 char ch;
 int n=0;


 while ((ch = getchar()) != '#')
  {
    if (ch != '\n' && ch != ' ')
    {
        printf("%c-%d ", ch, ch);
        n++;
    }
    if ((n % 8) == 0)
        printf("\n");
  }

return 0;
}