/**
Курс: Стивен Прата "Язык программирования C"
Глава: 7
Дата выполнения: 01.05.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
3. Напишите программу, которая читает целые числа до тех пор, пока 
не встретится число 0. После прекращения ввода программа должна сообщить 
общее количество введенных четных целых чисел (за исключением 0), 
среднее значение введенных четных целых чисел, общее 
количество введенных нечетных целых чисел и среднее значение нечетных чисел.
*/
#include <stdio.h>
#include <locale.h>
int main ()
{
 setlocale(LC_ALL, "Rus");
 int i;
 int even = 0;
 int sum_even = 0;
 int odd = 0;
 int sum_odd = 0;
 float average_even, average_odd;


 while (scanf("%d", &i) == 1 && i !=0 )
 {
    if ( (i%2) == 0 )
        {
            even++;
            sum_even += i;
        }
    else
        {
            odd++;
            sum_odd += i;
        }
 }
 if (even > 0)
    {
    average_even = sum_even/(float)even;
    printf("Четные числа: %d (среднее значение %.0f)\n",
        even, average_even);
    }
 if (odd > 0)
    {
    average_odd = sum_odd/(float)odd;
    printf("Нечетные числа: %d (среднее значение %.0f)",
        odd, average_odd);
    }

return 0;
}