/**
Курс: Стивен Прата "Язык программирования C"
Глава: 5
Дата выполнения: 14.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
2.Напишите программу, которая запрашивает у пользователя ввод целого числа, 
а затем выводит все целые числа, начиная с этого числа (и включая его) 
и заканчивая числом, которое больше введенного значения на 10 (включая его). 
(То есть, если вводится число 5, то в выводе должны присутствовать числа от 5 до 15). 
Обеспечьте разделение выводимых значений друг от друга пробелами, 
символами табуляции или символами новой строки.
*/

#include <stdio.h>
int main ()

{

int num=0, num2=0;

printf("Vvedite celoe chislo: ");
scanf("%d", &num);

num2 = num;

while (num <= num2+10)
    {
        printf("%d\n", num++);
    }

return 0;

}