/**
Курс: Стивен Прата "Язык программирования C"
Глава: 5
Дата выполнения: 14.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
3.Напишите программу, которая запрашивает у пользователя ввод количества
дней и затем преобразует это значение в количество недель и дней. Например,
18 дней программа должна преобразовать в 2 недели и 4 дня. 
Отображайте результаты в следующем формате: 18 дней составляют 2 недели и 4 дня.
Чтобы пользователь мог многократно вводить количество дней, используйте
цикл while. Цикл должен завершаться при вводе пользователем 
неположительного значения, например, 0 или -20.
*/

#include <stdio.h>
#define WEEK_TO_DAYS 7

int main()
{
    
int day, week, day_passed;

printf("Vvedit kol-vo dney: ");
scanf("%d", &day);

while (day > 0)
    {
        week = day / WEEK_TO_DAYS;
        day_passed = day % WEEK_TO_DAYS;
        printf("%d dney sostovlyaut %d nedel i %d dnya\n", day, week, day_passed);
        printf("Vvedite znachenie dney <= 0 dlya zaversheniya: ");
        scanf("%d", &day);
    }

return 0;
}