/**
Курс: Стивен Прата "Язык программирования C"
Глава: 5
Дата выполнения: 14.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
4.Напишите программу, которая запрашивает у пользователя ввод значения высоты в сантиметрах,
после чего отображает высоту в сантиметрах, а также в футах и дюймах. Должны быть разрешены
дробные части сантиметров и дюймов. Программа должна позволить пользователю продолжать ввод
значений высоты до тех пор, пока не будет введено неположительное значение. Вывод этой
программы должен иметь следующий вид:
Введите высоту в сантиметрах: 182
182.0 см = 5 футов, 11.7 дюймов
Введите высоту в сантиметрах (<=0 для выхода из программы): 168.7
168.0 см = 5 футов, 6.4 дюймов
Введите высоту в сантиметрах (<=0 для выхода из программы): 0
Работа завершена.
*/
#include <stdio.h>
#define SM_TO_DU 2.54
#define DU_T0_FU 12.0

int main()
{
    float cm, duim, duim_passed;
    int fut;
    printf("Vvedite znachenie visoti v cm: ");
    scanf("%f", &cm);

    while (cm > 0)
    {
        duim = cm / SM_TO_DU; //1 duim = 2.54 cm
        fut = duim / DU_T0_FU; //1 fut = 12 duimov = 38.48
        duim_passed = duim - (DU_T0_FU * fut);
        printf("%.1f cm = %d futov, %.1f duimov\n", cm, fut, duim_passed);
        printf("Vvedite znachenie visoti v cm <= 0, esli hotite vi'ti iz programmi: ");
        scanf("%f", &cm);
    }

    return 0;
}