/**
Курс: Стивен Прата "Язык программирования C"
Глава: 5
Дата выполнения: 21.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
6. Теперь модифицируйте программу из упражнения 5, чтобы она вычисляла сумму
квадратов целых чисел. (Или, если вам так больше нравится, программа должна
вычислять сумму, которую вы получите, если в первый день вам загшатят $1, во
второй день — $4, в третий день — $9 и т.д.) В языке С отсутствует функция
функция возведения в квадрат, но, как вы знаете, квадрат числа n равен n*n
*/

#include <stdio.h>
int main()
{
    int square=0, rez=0, num;
    scanf("%d", &num);
    while (square++<num)
        rez=(square*square+rez);
    printf("%d\n", rez);
    return 0;
}
