/**
Курс: Стивен Прата "Язык программирования C"
Глава: 5
Дата выполнения: 21.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
7. Напишите программу, которая запрашивает ввод числа типа double и
выводит значение куба этого числа. Для этого используйте собственную функцию,
которая возводит значение в куб и выводит полученный результат. Программа
main () должна передавать этой функции вводимое значение
*/

#include <stdio.h>
void cube(double n);
int main(void)
{
    double n;
    scanf("%lf", &n);
    cube(n);
    return 0;
}
void cube(double n)
{
    double num = n*n*n;
    printf("%f", num);
}
