/**
Курс: Стивен Прата "Язык программирования C"
Глава: 5
Дата выполнения: 22.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
8. Напишите программу, которая выводит результаты применения операции деления по модулю. 
Пользователь должен первым ввести целочисленное значение,
которое используется в качестве второго операнда и остается неизменным.
Затем пользователь должен вводить числа, для которых будет вычисляться 
результат деления по модулю. Процесс должен прерываться вводом значения, которое равно или меньше 0. 
Пример выполнения этой программы должен выглядеть следующим образом:
Эта программа вычисляет результаты деления по модулю.
Введите целое число, которое будет служить вторым операндом: 256
Теперь введите первый операнд: 438
438 % 256 равно 182
Введите следующее число для первого операнда (<= 0 для выхода из
программы): 1234567
1234567 % 256 равно 135
Введите следующее число для первого операнда (<= 0 для выхода из
программы): 0
Готово
*/
#include <stdio.h>
#include <locale.h>
int main()
{
    setlocale(LC_ALL, "Russian");
    
    int dividend, divider;
    
    printf("Эта программа вычисляет результаты деления по модулю.\nВведите целое число, которое будет служить вторым операндом: ");
    scanf("%d",&divider);
    printf("Теперь введите первый операнд: ");
    scanf("%d",&dividend);
    
    while(dividend > 0)
    {
        printf("%d %% %d равно %d\n", dividend, divider, dividend%divider);
        printf("Введите следующее число для первого операнда (<= 0 для выхода из программы): ");
        scanf("%d",&dividend);
    }
    
    return 0;
}