/**
Курс: Стивен Прата "Язык программирования C"
Глава: 5
Дата выполнения: 24.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
9. Напишите программу, которая запрашивает у пользователя ввод значения температуры по Фаренгейту. 
Программа должна считывать значение температуры как число типа double и передавать его в виде 
аргумента пользовательской функции по имени Temperatures (). Эта функция должна вычислять эквивалентные 
значения температуры по Цельсию и по Кельвину и отображать на экране все три значения температуры с точностью 
до двух позиций справа от десятичной точки. Функция должна идентифицировать каждое значение символом 
соответствующей температурной шкалы. Вот формула перевода температуры по Фаренгейту в температуру по Цельсию:
Температура по Цельсию = 5.0 / 9.0 * (температура по Фаренгейту - 32.0)
В шкале Кельвина, которая обычно применяется в науке, 0 представляет абсолютный нуль, т.е. минимальный предел 
возможных температур. Формула перевода температуры по Цельсию в температуру по Фаренгейту имеет вид:
Температура по Кельвину = температура по Цельсию + 273.16
Функция Temperatures () должна использовать const для создания символических представлений трех констант, 
которые участвуют в преобразованиях. Чтобы предоставить пользователю возможность многократного ввода 
значений температуры, в функции main () должен быть организован цикл который завершается при вводе 
символа q или другого нечислового значения. Воспользуйтесь тем фактом, что функция scanf () 
возвращает количество прочитанных ею элементов, поэтому она возвратит 1, если прочитает число, 
но не будет возвращать 1, когда пользователь введет q. Операция == выполняет проверку на равенство,
так что ее можно применять для сравнения возвращаемого значения scanf () с 1.
*/
#include <stdio.h>
void temp (double f);
int main()
{
    double fr;
    while (scanf("%lf", &fr) == 1) //принимает значение температуры в Фаренгейтах
    {
        temp(fr);
    }
    return 0;
}
void temp (double fr)
{
    const double f_to_c1 = 5.0; // Фаренгейты в Цельсию
    const double f_to_c2 = 9.0; // Фаренгейты в Цельсию
    const double f_to_c3 = 32.0; // Фаренгейты в Цельсию
    const double f_to_k = 273.16; // Фаренгейты в Кельвина
    double cl = f_to_c1 / f_to_c2 * (fr - f_to_c3);
    double kl = cl + f_to_k;
    printf("%.2f F - %.2f C or %.2f K\n",fr, cl, kl);
}


