/*
Курс: Стивен Прата "Язык программирования C"
Глава: 3
Дата выполнения: 22.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
3. 
Напишите программу, которая выдает предупредительный звуковой сигнал, а 
затем выводит на печать следующий текст: 
Испуганная внезапно раздавшимся звуком, Салли воскликнула : "Что это было?" 
*/


#include <stdio.h>
int main()
{
    printf("\aИспуганная внезапно раздавшимся звуком, Салли воскликнула:\n");
    printf("\"Что это было?\"");
    getchar();
    
    return 0;
}

