/*
Курс: Стивен Прата "Язык программирования C"
Глава: 3
Дата выполнения: 22.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
4. 
Напишите программу, которая с читывает некоторое число с плавающей запятой 
и печатает его с начала в десятичном представлении, а затем в экспоненциальном 
представлении. Выходные данные должны быть отображены в следующем формате 
(фактическое число отображаемых цифр зависит от конкретной 
вычислительной системы): 
Введено число 21.290000 или 2.129000е+001.
*/


#include <stdio.h>
int main()
{
    float num;
    printf("Vvedite chislo v tipe float: ");
    scanf("%f", &num);
    printf("Vvedeno chislo %f ili %e", num, num);
    
    return 0;
}
