/*
Курс: Стивен Прата "Язык программирования C"
Глава: 3
Дата выполнения: 22.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
5. 
В году примерно 3.156x10^7 секунд. Напишите программу, которая приглашает 
ввести возраст в годах, а затем выводит на экран эквивалентное значение в секундах
*/


#include <stdio.h>
int main()
{
    int year, second;
    printf("Vvedite vash vozrast v godah: ");
    scanf("%d", &year);
    second = year * 3.156e7;
    printf("Vash ves v secundah: %d", second);
    return 0;
}
