/*
Курс: Стивен Прата "Язык программирования C"
Глава: 3
Дата выполнения: 22.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
6. 
Масса одной молекулы воды приблизительно равна  3.0 х 10^-23 грамм. 
Кварта воды весит примерно 950 грамм. Напишите программу, которая приглашает 
ввести некоторое значение объема воды в квартах и отображает количество молекул воды в этом объеме . 
*/

#include <stdio.h>
#include <math.h>
int main()
{
    float quarts, grams, molecules;
    printf("Vvedite ob'em vodi v kvartax: ");
    scanf("%f", &quarts);
    molecules = (quarts * 950) / pow(3.0, -23);;
    printf("Kolichestvo molekul v vode: %f", molecules);
    return 0;
}