/*
Курс: Стивен Прата "Язык программирования C"
Глава: 4
Дата выполнения: 24.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
1. 
Напишите программу, которая запрашивает имя и фамилию , а затем печатает 
их в формате "фамилия, имЯ' .
*/

#include <stdio.h>
int main()
{
    char name[40], surname[40];
    printf("Vvedite Imya i Familiy: ");
    scanf("%s %s", name, surname);
    printf("Vashi Familiy i Imya: %s %s", surname, name);
    return 0;
}