/*
Курс: Стивен Прата "Язык программирования C"
Глава: 4
Дата выполнения: 25.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
3. 
Напишите программу, которая читает число с плавающей запятой и 
выводит его сначала в десятичной, а затем в экспоненциальной форме. 
Предусмотрите вывод в следующих форматах (количество цифр показателя 
степени в вашей системе может быть другим).

Выводом является 21.3 или 2.1e+001.
Вводом является +21.290 или 2.129Е+001.
*/

#include <stdio.h>
#include <string.h>
int main()
{
    float num;
    
    printf("VVedite vechestvennoe chislo: ");
    scanf("%f", &num);
    
    printf("vivod: %.1f or %.1e\n", num, num);
    printf("vvod: %+.3f or %.3E\n", num, num);
    return 0;
}