/*
Курс: Стивен Прата "Язык программирования C"
Глава: 4
Дата выполнения: 25.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
4. 
Напишите программу, которая запрашивает рост в дюймах и имя , 
после чего отображает полученную информацию в следующей форме: 
Ларри , ваш рост составляет 6.208 футов 
Используйте тип float, а также операцию деления /. 
Запросите рост в сантиметрах и выразите в метрах, если вам так удобнее
*/

#include <stdio.h>
int main()
{
    float height_cm, height_meters;
    char name[20];
    
    printf("Vvedite vashe Imya: ");
    scanf("%s", &name);
    
    printf("Vvedite vash rost v cm: ");
    scanf("%f", &height_cm);
    
    height_meters = height_cm / 100;
    
    printf("%s, vash rost sostavlyat %.2f meters", name, height_meters);
    return 0;
}