/*
Курс: Стивен Прата "Язык программирования C"
Глава: 4
Дата выполнения: 28.02.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
5. 
Напишите программу, которая запрашивает имя пользователя и затем его фамилию. 
Сделайте так, чтобы она печатала введенные имена в одной строке и
количество символов в каждом слове в следующей строке. Выровняйте каждое
количество символов по концу соответствующего имени, как показано ниже:
Melissa Honeybee
      7        8
Затем сделайте так, чтобы она печатала ту же самую информацию , 
но с количеством с имволов, выровненным по началу каждого слова :
Melissa Honeybee
7       8
*/

#include <stdio.h>
#include <string.h>

int main()
{
    char name[40], surname[40];
    
    printf("Vvedite Imya: ");
    scanf("%s", name);
    printf("Vvedite Familiy: ");
    scanf("%s", surname);
    
    int n = strlen(name);
    int n1 = strlen(surname);
    
    printf("%s %s\n", name, surname);
    printf("%*d %*d\n", n, n, n1, n1);
    
    printf("%s %s\n", name, surname);
    printf("%-*d %-*d\n", n, n, n1, n1);
    
    return 0;
}

