/*
Курс: Стивен Прата "Язык программирования C"
Глава: 4
Дата выполнения: 1.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/*
6.
Напишите программу, которая присваивает переменной типа douЫe значение 
1.0/3.0 и переменной типа float значение 1.0/3.0. 
Выведите на экран каждый результат три раза - 
в первом случае с четырьмя цифрами справа от десятичной точки, 
во втором случае - с двенадцатью цифрами и 
в третьем случае - с шестнадцатью цифрами. 
Включите также в программу заголовочный файл 
float.h и выведите на экран значения FLT_DIG и DBL_DIG. Совместимы ли выведенные значения со значением 1.0/О.3? 
*/

#include <stdio.h>
#include <float.h>
int main()
{
    float float_num = 1.0/3.0;
    double double_num = 1.0/3.0;
    printf("%.4f, %.4f\n", float_num, double_num);
    printf("%.12f, %.12f\n", float_num, double_num);
    printf("%.16f, %.16f\n", float_num, double_num);
    printf("%d %d", FLT_DIG, DBL_DIG);
    return 0;
}