/**
Курс: Стивен Прата "Язык программирования C"
Глава: 4
Дата выполнения: 1.03.2023
Код выполнила студентка группы 22ИС: Левченко А.И.
Код проверил преподаватель МДК.01.01: Гусятинер Л.Б.
*/

/**
8.
Напишите программу, которая предлагает пользователю ввести количество
преодоленных миль и количество галлонов израсходованного бензина. Затем эта
программа должна рассчитать и отобразить на экране количество миль, пройденных
на одном галлоне горючего,с одним знаком после десятичной точки.
Далее, учитывая, что один галлон равен приблизительно 3.785 литра, а одна
миля составляет 1.609 километра, программа должна перевести значение в милях
на галлон в литры на 100 километров (обычную европейскую меру измерения
потребления горючего) и вывести результат с одним знаком после десятичной
точки. Обратите внимание, что в США принято измерять пробег на единицу
горючего (чем выше, тем лучше), в то время как в Европе принято измерять
расход топлива на единицу расстояния (чем ниже, тем лучше). Применяйте для
этих двух коэффициентов преобразования символические константы
(определенные с помощью const или #define).
*/

#include <stdio.h>
#include <string.h>

int main()
{
    float miles, gallon;
    const float per_km = 1.609;
    const float per_lt = 3.785;

    printf("Vvedite kol-vo preodolennih miles: ");
    scanf("%f", &miles);
    printf("Vvedite kol-vo gallonov: ");
    scanf("%f", &gallon);

    int miles_one_gallon = miles/gallon;
    printf("Kol-vo miles na odnom gallone: %.1f", miles_one_gallon);

    float km = miles * per_lt;
    float litres = gallon * per_km;
    float km_per_litre = km/litres;

    printf("\n na odnom litre EU: %.1f", km/litres);
    printf("\n Miles na gallon v litres na 100 litrov EU: %.1f km\n", 100/km_per_litre);

    return 0;
}
